.footer
    height: 128px
    min-height: 128px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__text, &__phone
        font-size: 12px
        color: #B9B9B9
        line-height: 16px
        font-weight: 400
        font-family: 'Noto Sans', sans-serif
    &__phone
        margin-top: 24px
        text-decoration: none