@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;600;700&display=swap')

*
    box-sizing: border-box
    outline: none


body
    margin: 0
    padding: 0
    overflow-x: hidden
    background-color: #FFFFFF


button
    border: none
    padding: 0
    cursor: pointer


h1, h2, h3, h4, p
    margin: 0


.is_hidden
    display: none!important

.app
    display: flex
    flex-direction: column
    
.app-row
    display: flex

.form
    display: flex
    flex-direction: column
    padding: 0 0 32px 0
    border-bottom: 1px solid #E5E5E5
    &.is_contacts
        padding-top: 32px
        
.overlay
    background: #212126
    width: 100%
    height: 100%
    position: fixed
    left: 0
    top: 0
    z-index: 90
    opacity: 0
    transition: opacity 200ms ease-in-out
    &.enter
        opacity: 0
    &.enter-done 
        opacity: 0.4